*{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav{
    width: 100vw;
    height: 65px;
    background-color: #FFDAB0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contImg{
    box-sizing: border-box;
    overflow: hidden;
    width: 150px;
    height: 150px;
}

ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style:none;
    gap: 5px;
    width: 50%;
}

a{
    height: 40px;
    width: 25%;
    background-color: #2ef3e7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.body{
    width: 100vw;
    height: 100vh;
    background-image: url(fondo.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton{
    width: 350px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: #eff6f3;
}

.section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100vw;
    background-color: #eff6f3;
    flex-direction: column;
    box-sizing: content-box;
    padding-bottom: 200px;
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
}

.containerCard{
    justify-content: center;
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-gap: 7%;
    width: 95%;
    height: 100%;
}


.cardLote{
    background-color: #FFDAB0;
    height: 450px;
    width: 300px;


}

.contentCard{
    padding: 10px;
}

.contentCard h4{
    padding: 10px;
}

.titleCard{
    display: flex;
    justify-content: space-between;
    width: 100%;
}